# Database
DATABASE_URL=postgresql+asyncpg://mxwhisper:mxwhisper135!@postgres.mixwarecs-home.net/mxwhisper

# Temporal
TEMPORAL_HOST=temporal.mixwarecs-home.net:7233

# Upload settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=1073741824

# Authentik Configuration
AUTHENTIK_SERVER_URL=http://authentik.mixwarecs-home.net
AUTHENTIK_API_URL=http://authentik.mixwarecs-home.net/api/v3
AUTHENTIK_ADMIN_TOKEN=8pVpv4tN6LKim2TffgsWS2tsqOdZiTVHE1ntzjmhwhv1c3COF4jvEJAWvZfw
AUTHENTIK_CLIENT_ID=BIE6CuygXDU2K7zRsYuW0XsX56gkZugQwleuUrpu
AUTHENTIK_CLIENT_SECRET=UccBYuKe9nDjATEjaOcHA1gXbY74rHeEDTZjIQT2Ypu8ZEHH9NbjLbU4SYM13Do2TP72hhPRz2EBfQHxxbhxxV3XxC5CMzVfkG30nWAFR4G8iDhYKefd4PsKztwT0zQU
AUTHENTIK_ISSUER_URL=http://authentik.mixwarecs-home.net/application/o/mxwhisper/
AUTHENTIK_JWKS_URL=http://authentik.mixwarecs-home.net/application/o/mxwhisper/jwks/
AUTHENTIK_EXPECTED_ISSUER=http://authentik.mixwarecs-home.net/application/o/mxwhisper/
AUTHENTIK_EXPECTED_AUDIENCE=BIE6CuygXDU2K7zRsYuW0XsX56gkZugQwleuUrpu
AUTHENTIK_SCOPES=openid profile email

# Test token for API verification
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzMCIsInByZWZlcnJlZF91c2VybmFtZSI6InRlc3QtYXBpLXVzZXIiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJuYW1lIjoidGVzdC1hcGktdXNlciIsImdyb3VwcyI6WyJ1c2Vycy5teHdoaXNwZXIiXX0.zg8YVpyOa-d6FVG5l6aPIXJBcDAsaQsu7_k6PpXpWu4
